/* Main container styling for the home header */
.home-header {
    background-color: #Ffffff;
    color: #FEF4F8;
    padding: 2rem 1rem;
    
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 50vh;
}

/* Heading styling */
.home-header h1 {
    font-size: clamp(2rem, 5vw + 1rem, 5rem);
    font-weight: bold;
    font-family: cursive, sans-serif;
    margin-bottom: 1rem;
    color: #FE7678;
    line-height: 1.2;
}

/* Paragraph styling */
.home-header p {
    font-size: clamp(0.875rem, 1vw + 0.5rem, 1.2rem);
    font-family: cursive, sans-serif;
    line-height: 3rem;
    color: #bbb;
}

/* Card section styling */
.cards-section {
    display: flex;
    gap: 0rem;
    margin-top: 2rem; 
    position: relative !important;
    flex-wrap: wrap;
}

.cardo {
    background-color: #fff;
    border-radius: 8px;
    position: relative;
    padding: 1.5rem;
    width: 25%;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card p {
    color: #666;
    font-size: 1rem;
}

/* Loreum Ipsum Section */
.loreum-section {
    margin-top: 2rem;
    text-align: center;
    color: #666;
    font-family: cursive;
    font-size: 1rem;
    padding: 1rem;
}

.loreum-section p {
    margin: 0.5rem 0;
}

/* Extra small devices (phones, 320px and up) */
@media only screen and (min-width: 320px) {
    .home-header {
        padding: 1.5rem 0.5rem;
    }
}

/* Small devices (large phones, 375px and up) */
@media only screen and (min-width: 375px) {
    .home-header {
        padding: 2rem 1rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .home-header {
        padding: 1rem 1rem;
    }

    .home-header p {
        max-width: 80%;
    }

    .cards-section {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 2rem;
    }
}

/* Large devices (desktops, 1024px and up) */
@media only screen and (min-width: 1024px) {
    .home-header {
        padding: 4rem 3rem;
    }

    .home-header p {
        max-width: 1000px;
    }

    .cards-section {
        flex-direction: row;
    }

    .card {
        width: 35%;
    }
}

/* Extra large devices (large desktops, 1440px and up) */
@media only screen and (min-width: 1440px) {
    .home-header {
        padding: 3rem 4rem;
    }
    .home-header h1{
        padding-top: 3rem ;
    }
}
